<!-- begin pagination -->
<div class="pagination">
	<!-- begin container -->
	<div class="container">
		<ul class="pagination__ul">
			<li class="pagination__li"><a href="#" class="pagination__a">назад</a></li>
			<li class="pagination__li"><a href="#" class="pagination__a">1</a></li>
			<li class="pagination__li is-active"><a href="#" class="pagination__a">2</a></li>
			<li class="pagination__li"><a href="#" class="pagination__a">3</a></li>
			<li class="pagination__li"><a href="#" class="pagination__a">4</a></li>
			<li class="pagination__li"><span class="pagination__span">...</span></li>
			<li class="pagination__li"><a href="#" class="pagination__a">12</a></li>
			<li class="pagination__li"><a href="#" class="pagination__a">вперед</a></li>
		</ul>
	</div>
	<!-- end container -->
</div>
<!-- end pagination -->