<!-- begin header -->
<header class="header">
	<div class="logo">
		<a href="index.html" class="logo__a"><img src="images/design/logo.png" srcset="images/design/logo-2x.png 2x" width="245" height="57"></a>
	</div>
	<div class="social">
		<ul class="social__ul">
			<li class="social__li">
				<a href="#" class="social__a social__a--vk">
					<div class="social__front"><span class="icon"></span></div>
					<div class="social__back"><span class="icon"></span></div>
				</a>
			</li>
			<li class="social__li">
				<a href="#" class="social__a social__a--tw">
					<div class="social__front"><span class="icon"></span></div>
					<div class="social__back"><span class="icon"></span></div>
				</a>
			</li>
			<li class="social__li">
				<a href="#" class="social__a social__a--fb">
					<div class="social__front"><span class="icon"></span></div>
					<div class="social__back"><span class="icon"></span></div>
				</a>
			</li>
			<li class="social__li">
				<a href="#" class="social__a social__a--git">
					<div class="social__front"><span class="icon"></span></div>
					<div class="social__back"><span class="icon"></span></div>
				</a>
			</li>
		</ul>
	</div>
</header>
<!-- end header -->
<!-- begin content -->
<div class="content">
	