<!-- $title = Мои работы -->
<!-- $class-page = page -->

<!-- @include "inc/_header-ie8.kit"-->
<!-- @include "inc/_page__header.kit"-->
<!-- @include "inc/_sidebar.kit"-->

<!-- begin content__main -->
<div class="content__main">
	<!-- begin content__block -->
	<div class="content__block">
		<!-- begin work -->
		<div class="work">
			<h2 class="content__block-title"><span class="content__block-title-span">Мои работы</span></h2>
			<div class="work__list">
				<ul class="work__ul">
					<li class="work__li">
						<div class="work__img">
							<img src="images/content/work.jpg" width="181" height="127">
							<div class="work__name"><span class="work__name-span">Название</span></div>
						</div>
						<a href="#" class="work__a">www.site.ru</a>
						<p class="work__p">Информация о проекте 1 превью 2 строки...</p>
					</li>
					<li class="work__li">
						<div class="work__img">
							<img src="images/content/work.jpg" width="181" height="127">
							<div class="work__name"><span class="work__name-span">Название</span></div>
						</div>
						<a href="#" class="work__a">www.site.ru</a>
						<p class="work__p">Информация о проекте 1 превью 2 строки...</p>
					</li>
					<li class="work__li">
						<div class="work__img">
							<img src="images/content/work.jpg" width="181" height="127">
							<div class="work__name"><span class="work__name-span">Название</span></div>
						</div>
						<a href="#" class="work__a">www.site.ru</a>
						<p class="work__p">Информация о проекте 1 превью 2 строки...</p>
					</li>
					<li class="work__li">
						<div class="work__img">
							<img src="images/content/work.jpg" width="181" height="127">
							<div class="work__name"><span class="work__name-span">Название</span></div>
						</div>
						<a href="#" class="work__a">www.site.ru</a>
						<p class="work__p">Информация о проекте 1 превью 2 строки...</p>
					</li>
				</ul>
				<div class="work__add">
					<a href="#" class="work__add-a">
						<div class="work__add-a-wrapper">
							<span class="icon icon--mountains"></span>
							<span class="work__add-span">Добавить проект</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- end work -->
	</div>
	<!-- end content__block -->
</div>
<!-- end content__main -->

<!-- @include "inc/_page__footer.kit"-->
<!-- @include "inc/_footer.kit"-->